{
    "name": "brackets-wrapper",
    "title": "Brackets Autoclose",
    "description": "Autoclose braces, curly-braces, parentheses, quotes and double quotes just like Sublime Text does. If there is selected text, extension will wrap selection with pressed symbol ('text' becomes '{text}', '[text]' and so forth). You can edit which symbols process.",
    "homepage": "https://github.com/vhornets/brackets-wrapper",
    "version": "1.0.7",
    "author": "Vhornets<vhornets@gmail.com>",
    "files": [
        "main.js",
        "README.md",
        "keymap.json",
        "sprite.png",
        "brackets-wrapper.css"
    ]
}
